<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="efact.master.cs" Inherits="efact.efact" %>

<!DOCTYPE html>
<link href="Content/Site.css" rel="stylesheet" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <div id="header_wrapper">
        <div id="header">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
            </div>
    </div>
</head>
<body>
    <form id="form1" runat="server">

        <div id="main_wrapper">
            <div id="main">
                <div style="text-align: right">
                    <asp:Label runat="server" ID="WelcomeNote" />
                    <asp:Label runat="server" ID="Seperator" Text="    |   " />
                    <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click">Logout</asp:LinkButton>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div>
        </div>

        <footer id="footer_wrapper">
            <div id="footer" style="float: right">
                &copy efact | Proinsieme B.V. The Netherlands | 2013 All rights Reserved
            </div>
        </footer>

    </form>
</body>
</html>
